# microservices-demo-2

./: README.md  docker-compose.yml  pom.xml
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/microservices/eurekaserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.yml
product-enquiry-service/: Dockerfile  pom.xml
product-enquiry-service/src/main/java/com/microservices/productenquiryservice/: ProductEnquiryServiceApplication.java
product-enquiry-service/src/main/java/com/microservices/productenquiryservice/beans/: ProductEnquiryBean.java
product-enquiry-service/src/main/java/com/microservices/productenquiryservice/client/: LoadBalancerConfiguration.java  ProductStockClient.java
product-enquiry-service/src/main/java/com/microservices/productenquiryservice/controller/: ProductEnquiryController.java
product-enquiry-service/src/main/resources/: application.yml  banner.txt
product-stock-service/: Dockerfile  pom.xml
product-stock-service/src/main/java/com/microservices/productstockservice/: ProductStockServiceApplication.java
product-stock-service/src/main/java/com/microservices/productstockservice/beans/: ProductStockBean.java
product-stock-service/src/main/resources/: application.yml  banner.txt
prometheus/config/: prometheus.yml
property-access-service/: pom.xml
property-access-service/src/main/java/com/microservices/propertyaccessservice/: PropertyAccessServiceApplication.java
property-access-service/src/main/resources/: application.yml  banner.txt
spring-cloud-api-gateway-service/: Dockerfile  pom.xml
spring-cloud-api-gateway-service/src/main/java/springcloudapigateway/: SpringCloudAPIGatewayServiceApplication.java
spring-cloud-api-gateway-service/src/main/java/springcloudapigateway/config/: CloudRoutingConfig.java
spring-cloud-api-gateway-service/src/main/resources/: application.yml  banner.txt
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/microservices/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  banner.txt  property-file-access-service.properties
zuul-api-gateway-server/: pom.xml
zuul-api-gateway-server/src/main/java/com/microservices/zuulapigateway/: ZuulAPIGatewayServerApplication.java
zuul-api-gateway-server/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
